Formatting Query output

1) Assume each salesperson has a 12% commission. Write a query on the orders table that will produce the order number, the salesperson number, 
and the amount of the salesperson’s commission for that order. 
ANS:-
mysql> SELECT Onum, Snum, Amt*0.12 AS Commission FROM orders;
+------+------+------------+
| Onum | Snum | Commission |
+------+------+------------+
| 3001 | 1007 |       2.24 |
| 3003 | 1001 |      92.06 |
| 3002 | 1004 |     228.01 |
| 3005 | 1002 |     619.25 |
| 3006 | 1007 |     131.78 |
| 3009 | 1003 |     205.59 |
| 3007 | 1002 |       9.09 |
| 3008 | 1001 |     566.76 |
| 3010 | 1002 |     157.19 |
| 3011 | 1001 |    1187.03 |
+------+------+------------+
10 rows in set (0.050 sec)

2) Write a query on the Customers table that will find the highest rating in each city. 
Put the output in this form: For the city (city), the highest rating is : (rating). 
ANS:-
mysql> SELECT CONCAT('For the city ', City, ', the highest rating is : ', MAX(Rating)) AS Result FROM customers GROUP BY City;
+----------------------------------------------------+
| Result                                             |
+----------------------------------------------------+
| For the city London, the highest rating is : 100   |
| For the city Rome, the highest rating is : 200     |
| For the city San Jose, the highest rating is : 300 |
| For the city Berlin, the highest rating is : 300   |
+----------------------------------------------------+
4 rows in set (0.039 sec)

3) Write a query that lists customers in descending order of rating. Output the rating field first, followed by the customer’s name and number. 
ANS:-
mysql> SELECT Rating, Cname, Cnum FROM customers ORDER BY Rating DESC;
+--------+----------+------+
| Rating | Cname    | Cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+
7 rows in set (0.015 sec)

4) Write a query that totals the orders for each day and places the results in descending order.
ANS:-
mysql> SELECT Odate, SUM(Amt) AS Total_Orders FROM orders GROUP BY Odate ORDER BY Total_Orders DESC;
+------------+--------------+
| Odate      | Total_Orders |
+------------+--------------+
| 1990-10-06 |     11201.83 |
| 1990-10-03 |      8944.59 |
| 1990-10-05 |      4723.00 |
| 1990-10-04 |      1788.98 |
+------------+--------------+
4 rows in set (0.034 sec)
