Relational and Logical Operators.
   
1) Write a query that will give you all orders for more than Rs. 1,000.   
ANS:- 
mysql> select *from orders where Amt > 1000;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
7 rows in set (0.017 sec)


2) Write a query that will give you the names and cities of all salespeople in 
London with a commission above .10.   
ANS:-
mysql> select Sname, City from salespeople where City = 'London' AND Comm > .10;
+--------+--------+
| Sname  | City   |
+--------+--------+
| Peel   | London |
| Motika | London |
+--------+--------+
2 rows in set (0.014 sec)


3) Write a query on the Customers table whose output will exclude all customers 
with a rating <= 100, unless they are located in Rome.   
ANS:-
mysql> select *from customers where Rating > 100 OR City = 'Rome';
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
5 rows in set (0.015 sec)

4) What will be the output from the following query?   
Select * from Orders where (amt < 1000 OR NOT (odate = ‘1990-10-03’ AND cnum > 2003));   
ANS:-
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?1990-10-03? AND cnum > 2003))' at line 1

5) What will be the output of the following query?   
Select * from Orders where NOT ((odate = ‘1990-10-03’ OR snum >1006) AND amt >= 1500);   
ANS:-
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?1990-10-03? OR snum >1006) AND amt >= 1500)' at line 1

6) What is a simpler way to write this query?   
Select snum, sname, city, comm From Salespeople where (comm > .12 OR comm <.14);  
ANS:-
select *from salespeople;