Creating Tables and Indexes.

1) Write a command that will enable a user to pull orders grouped by date out of the Orders table quickly. 
ANS:-
mysql> create index idx_orders_odate on orders(odate);
Query OK, 0 rows affected (0.762 sec)
Records: 0  Duplicates: 0  Warnings: 0

2) If the Orders table has already been created, how can you force the onum field to be unique (assume all current values are unique)? 
ANS:-
mysql> alter table orders add unique (onum);
Query OK, 0 rows affected (0.367 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select *from orders;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
+------+---------+------------+------+------+
8 rows in set (0.010 sec)

3) Create an index that would permit each salesperson to retrieve his or her orders grouped by date quickly. 
ANS:-
mysql> create index idx_orders_snum_odate on orders(snum, odate);
Query OK, 0 rows affected (0.424 sec)
Records: 0  Duplicates: 0  Warnings: 0

4) Let us assume that each salesperson is to have only one customer of a given rating, and that this is currently the case. 
Enter a command that enforces it.
ANS:-
mysql> alter table customers add unique (snum, rating);
ERROR 1062 (23000): Duplicate entry '1004-200' for key 'customers.Snum'