Retrieving Information from Tables.

1) Write a select command that produces the order number, amount, and date for all 
rows in the Orders table. 
ANS:-

mysql> select Onum, Amt, Odate from orders;
+------+---------+------------+
| Onum | Amt     | Odate      |
+------+---------+------------+
| 3001 |   18.69 | 1990-10-03 |
| 3003 |  767.19 | 1990-10-03 |
| 3002 | 1900.10 | 1990-10-03 |
| 3005 | 5160.45 | 1990-10-03 |
| 3006 | 1098.16 | 1990-10-03 |
| 3009 | 1713.23 | 1990-10-04 |
| 3007 |   75.75 | 1990-10-04 |
| 3008 | 4723.00 | 1990-10-05 |
| 3010 | 1309.95 | 1990-10-06 |
| 3011 | 9891.88 | 1990-10-06 |
+------+---------+------------+
10 rows in set (0.019 sec)


2) Write a query that produces all rows from the Customers table for which the 
salesperson’s number is 1001. 
ANS:-
mysql> select * from salespeople where Snum = 1001;
+------+-------+--------+------+
| Snum | Sname | City   | Comm |
+------+-------+--------+------+
| 1001 | Peel  | London | 0.12 |
+------+-------+--------+------+
1 row in set (0.015 sec)


3) Write a query that displays the Salespeople table with the columns in the 
following order: city, sname, snum, comm. 
ANS:- 
mysql> select City , Sname, Snum, Comm from salespeople;
+-----------+---------+------+------+
| City      | Sname   | Snum | Comm |
+-----------+---------+------+------+
| London    | Peel    | 1001 | 0.12 |
| San Jose  | Serres  | 1002 | 0.13 |
| London    | Motika  | 1004 | 0.11 |
| Barcelona | Rifkin  | 1007 | 0.15 |
| New York  | Axelrod | 1003 | 0.10 |
+-----------+---------+------+------+
5 rows in set (0.012 sec)


4) Write a select command that produces the rating followed by the name of each 
customer in San Jose. 
ANS:-
mysql> select Rating, Cnum from customers where City = 'San Jose';
+--------+------+
| Rating | Cnum |
+--------+------+
|    200 | 2003 |
|    300 | 2008 |
+--------+------+
2 rows in set (0.014 sec)


5) Write a query that will produce the snum values of all salespeople (suppress the 
duplicates) with orders in the Orders table.
ANS:-
mysql> select distinct Snum from orders;
+------+
| Snum |
+------+
| 1007 |
| 1001 |
| 1004 |
| 1002 |
| 1003 |
+------+
5 rows in set (0.023 sec)