Querying Multiple Tables at Once.
1) Write a query that lists each order number followed by the name of the customer who made the order.
ANS:- 
mysql> select o.onum, c.cname from orders o join customers c on o.cnum = c.cnum;
+------+----------+
| onum | cname    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+
10 rows in set (0.058 sec)

2) Write a query that gives the names of both the salesperson and the customer for each order along with the order number.
ANS:- 
mysql> select o.onum, s.sname, c.cname from orders o join salespeople s on o.snum = s.snum join customers c on o.cnum = c.cnum;
+------+---------+----------+
| onum | sname   | cname    |
+------+---------+----------+
| 3003 | Peel    | Hoffman  |
| 3009 | Axelrod | Giovanni |
| 3005 | Serres  | Liu      |
| 3010 | Serres  | Grass    |
| 3007 | Serres  | Grass    |
| 3011 | Peel    | Clemens  |
| 3008 | Peel    | Clemens  |
| 3006 | Rifkin  | Cisneros |
| 3001 | Rifkin  | Cisneros |
| 3002 | Motika  | Pereira  |
+------+---------+----------+
10 rows in set (0.058 sec)
 
3) Write a query that produces all customers serviced by salespeople with a commission above 12%. Output the customer’s name, the salesperson’s name, 
and the salesperson’s rate of commission.
ANS:- 
mysql> select c.cname, s.sname, s.comm from customers c join salespeople s on c.snum = s.snum where s.comm > 0.12;
+----------+--------+------+
| cname    | sname  | comm |
+----------+--------+------+
| Liu      | Serres | 0.13 |
| Grass    | Serres | 0.13 |
| Cisneros | Rifkin | 0.15 |
+----------+--------+------+
3 rows in set (0.066 sec)
 
4) Write a query that calculates the amount of the salesperson’s commission on each order by a customer with a rating above 100.
ANS:- 
mysql> select o.onum, s.sname, o.amt*s.comm as commission from orders o join customers c on o.cnum=c.cnum join salespeople s on o.snum=s.snum where c.rating>100;
+------+---------+------------+
| onum | sname   | commission |
+------+---------+------------+
| 3010 | Serres  |     170.29 |
| 3007 | Serres  |       9.85 |
| 3005 | Serres  |     670.86 |
| 3006 | Rifkin  |     164.72 |
| 3001 | Rifkin  |       2.80 |
| 3009 | Axelrod |     171.32 |
+------+---------+------------+
6 rows in set (0.031 sec)
