C:\Users\ADMIN>mysql -u Samidha -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 9.5.0 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| kharghar           |
| performance_schema |
+--------------------+
3 rows in set (0.086 sec)

mysql> use kharghar;
Database changed

mysql> create table SALESPEOPLE(Snum int(4), Sname varchar(10), City varchar(10), Comm float(3,2));
Query OK, 0 rows affected, 2 warnings (1.460 sec)

mysql> insert into SALESPEOPLE(Snum, Sname, City, Comm) values (1001,'Peel','London',.12);
Query OK, 1 row affected (0.235 sec)

mysql> insert into SALESPEOPLE(Snum, Sname, City, Comm) values (1002,'Serres','San Jose',.13);
Query OK, 1 row affected (0.058 sec)

mysql> insert into SALESPEOPLE(Snum, Sname, City, Comm) values (1004,'Motika','London',.11);
Query OK, 1 row affected (0.047 sec)

mysql> insert into SALESPEOPLE(Snum, Sname, City, Comm) values (1007,'Rifkin','Barcelona',.15);
Query OK, 1 row affected (0.033 sec)

mysql> insert into SALESPEOPLE(Snum, Sname, City, Comm) values (1003,'Axelrod','New York',.10);
Query OK, 1 row affected (0.037 sec)

mysql> select * from SALESPEOPLE;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+
5 rows in set (0.026 sec)


mysql> create table CUSTOMERS(Cnum int(4), Cname varchar(10), City varchar(10), Rating int(4), Snum int(4));
Query OK, 0 rows affected, 3 warnings (0.663 sec)

mysql> insert into CUSTOMERS(Cnum, Cname, City, Rating, Snum) values (2001,'Hoffman','London',100, 1001);
Query OK, 1 row affected (0.091 sec)

mysql> insert into CUSTOMERS(Cnum, Cname, City, Rating, Snum) values (2002,'Giovanni','Rome',200, 1003);
Query OK, 1 row affected (0.039 sec)

mysql> insert into CUSTOMERS(Cnum, Cname, City, Rating, Snum) values (2003,'Liu','San Jose',200, 1002);
Query OK, 1 row affected (0.035 sec)

mysql> insert into CUSTOMERS(Cnum, Cname, City, Rating, Snum) values (2004,'Grass','Berlin',300, 1002);
Query OK, 1 row affected (0.038 sec)

mysql> insert into CUSTOMERS(Cnum, Cname, City, Rating, Snum) values (2006,'Clemens','London',100, 1001);
Query OK, 1 row affected (0.031 sec)

mysql> insert into CUSTOMERS(Cnum, Cname, City, Rating, Snum) values (2008,'Cisneros','San Jose',300, 1007);
Query OK, 1 row affected (0.036 sec)

mysql> insert into CUSTOMERS(Cnum, Cname, City, Rating, Snum) values (2007,'Pereira','Rome',100, 1004);
Query OK, 1 row affected (0.041 sec)

mysql> select *from CUSTOMERS;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.009 sec)

mysql> create table ORDERS (Onum int(4), Amt float(7,2), Odate date, Cnum int(4), Snum int(4));
Query OK, 0 rows affected, 4 warnings (0.397 sec)

mysql> insert into ORDERS (Onum, Amt, Odate, Cnum, Snum) values (3001,18.69,'1990-10-03',2008,1007);
Query OK, 1 row affected (0.111 sec)

mysql> insert into ORDERS (Onum, Amt, Odate, Cnum, Snum) values (3003,767.19,'1990-10-03',2001,1001);
Query OK, 1 row affected (0.028 sec)

mysql> insert into ORDERS (Onum, Amt, Odate, Cnum, Snum) values (3002,1900.10,'1990-10-03',2007,1004);
Query OK, 1 row affected (0.052 sec)

mysql> insert into ORDERS (Onum, Amt, Odate, Cnum, Snum) values (3005,5160.45,'1990-10-03',2003,1002);
Query OK, 1 row affected (0.041 sec)

mysql> insert into ORDERS (Onum, Amt, Odate, Cnum, Snum) values (3006,1098.16,'1990-10-03',2008,1007);
Query OK, 1 row affected (0.034 sec)

mysql> insert into ORDERS (Onum, Amt, Odate, Cnum, Snum) values (3009,1713.23,'1990-10-04',2002,1003);
Query OK, 1 row affected (0.037 sec)

mysql> insert into ORDERS (Onum, Amt, Odate, Cnum, Snum) values (3007,75.75,'1990-10-04',2004,1002);
Query OK, 1 row affected (0.035 sec)

mysql> insert into ORDERS (Onum, Amt, Odate, Cnum, Snum) values (3008,4723.00,'1990-10-05',2006,1001);
Query OK, 1 row affected (0.035 sec)

mysql> insert into ORDERS (Onum, Amt, Odate, Cnum, Snum) values (3010,1309.95,'1990-10-06',2004,1002);
Query OK, 1 row affected (0.036 sec)

mysql> insert into ORDERS (Onum, Amt, Odate, Cnum, Snum) values (3011,9891.88,'1990-10-06',2006,1001);
Query OK, 1 row affected (0.035 sec)

mysql> select *from ORDERS;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.019 sec)