Joining a Table to Itself.

1) Write a query that produces all pairs of salespeople who are living in the same city.  Exclude combinations of salespeople with themselves as well as duplicate rows with the order reversed. 
ANS:-
mysql> select s1.sname, s2.sname, s1.city from salespeople s1 join salespeople s2 on s1.city=s2.city and s1.snum<s2.snum;
+-------+--------+--------+
| sname | sname  | city   |
+-------+--------+--------+
| Peel  | Motika | London |
+-------+--------+--------+
1 row in set (0.050 sec)

2) Write a query that produces the names and cities of all customers with the same rating as Hoffman. 
ANS:-
mysql> select cname, city from customers where rating = (select rating from customers where cname='hoffman');
+---------+--------+
| cname   | city   |
+---------+--------+
| Hoffman | London |
| Clemens | London |
| Pereira | Rome   |
+---------+--------+
3 rows in set (0.080 sec)
