  
1. Display all the Supplier names with the initial letter capital.
ANS:-
mysql> select concat(upper(left(sname,1)), lower(substring(sname,2))) from s;
+---------------------------------------------------------+
| concat(upper(left(sname,1)), lower(substring(sname,2))) |
+---------------------------------------------------------+
| Ram                                                     |
| Shyam                                                   |
| Amit                                                    |
| Ravi                                                    |
| Neha                                                    |
+---------------------------------------------------------+
5 rows in set (0.064 sec)

2. Display all the Supplier names in upper case. 
ANS:-
mysql> select upper(sname) from s;
+--------------+
| upper(sname) |
+--------------+
| RAM          |
| SHYAM        |
| AMIT         |
| RAVI         |
| NEHA         |
+--------------+
5 rows in set (0.023 sec)   
  
3. Display all the Supplier names in lower case.   
ANS:-
mysql> select lower(sname) from s;
+--------------+
| lower(sname) |
+--------------+
| ram          |
| shyam        |
| amit         |
| ravi         |
| neha         |
+--------------+
5 rows in set (0.049 sec)  

4. Display all the Supplier names padded to 25 characters, with spaces on the left.   
ANS:-
mysql> select lpad(sname,25,' ') from s;
+---------------------------+
| lpad(sname,25,' ')        |
+---------------------------+
|                       ram |
|                     shyam |
|                      amit |
|                      ravi |
|                      neha |
+---------------------------+
5 rows in set (0.054 sec)   

5. Display all the Supplier names (with ‘la’ replaced by ‘ro’).     
HINT: REPLACE.
ANS:-
mysql> select replace(sname,'la','ro') from s;
+--------------------------+
| replace(sname,'la','ro') |
+--------------------------+
| ram                      |
| shyam                    |
| amit                     |
| ravi                     |
| neha                     |
+--------------------------+
5 rows in set (0.055 sec)  
   
6. Implement the above command such that ‘l’ is replaced with ‘r’ and ‘a’ is replaced with ‘o’.   
ANS:-
mysql> select replace(replace(lpad(sname,25,' '),'l','r'),'a','o') from s;
+------------------------------------------------------+
| replace(replace(lpad(sname,25,' '),'l','r'),'a','o') |
+------------------------------------------------------+
|                       rom                            |
|                     shyom                            |
|                      omit                            |
|                      rovi                            |
|                      neho                            |
+------------------------------------------------------+
5 rows in set (0.011 sec)

7. Display the Supplier names and the lengths of the names.
ANS:-
mysql> select sname, length(sname) from s;
+-------+---------------+
| sname | length(sname) |
+-------+---------------+
| ram   |             3 |
| shyam |             5 |
| amit  |             4 |
| ravi  |             4 |
| neha  |             4 |
+-------+---------------+
5 rows in set (0.013 sec)
  
   
8. Use the soundex function to search for a supplier by the name of ‘BLOKE’.   
ANS:-
mysql> select * from s where soundex(sname)=soundex('bloke');
Empty set (0.028 sec)   

9. Display the Supplier name and the status (as Ten, Twenty, Thirty, etc.).
ANS:-
mysql> select sname, case status when 10 then 'ten' when 20 then 'twenty' when 30 then 'thirty' else cast(status as char) end as status from s;
+-------+--------+
| sname | status |
+-------+--------+
| ram   | ten    |
| shyam | twenty |
| amit  | thirty |
| ravi  | twenty |
| neha  | ten    |
+-------+--------+
5 rows in set (0.022 sec)   
   
10. Display the current day (e.g. Thursday).  
ANS:-
mysql> select dayname(curdate());
+--------------------+
| dayname(curdate()) |
+--------------------+
| Sunday             |
+--------------------+
1 row in set (0.054 sec)

